<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/page/favicon.ico" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link href="/page/_app/immutable/assets/_page-0ee131d2.css" rel="stylesheet">
		<link rel="modulepreload" href="/page/_app/immutable/start-afd9c951.js">
		<link rel="modulepreload" href="/page/_app/immutable/chunks/index-e69420a7.js">
		<link rel="modulepreload" href="/page/_app/immutable/chunks/singletons-c870a0af.js">
		<link rel="modulepreload" href="/page/_app/immutable/components/layout.svelte-d57ea0e2.js">
		<link rel="modulepreload" href="/page/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/page/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/page/_app/immutable/components/pages/_page.svelte-e24e0763.js"><!-- HEAD_svelte-10z8xvy_START --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans"><!-- HEAD_svelte-10z8xvy_END -->
</head>

<body>
	<div>






<div class="svelte-ba2wle"><div class="prev svelte-ba2wle"><img src="page/image/kitchen.jpg" alt="img" class="prev svelte-ba2wle">
		<p class="svelte-ba2wle">&lt;</p></div>
	<div class="current svelte-ba2wle"><img src="page/image/boaty.jpg" alt="" class="current svelte-ba2wle" style="--shadowcolor: #667689"></div>
	<div class="next svelte-ba2wle"><img src="page/image/ss.jpg" alt="" class="next svelte-ba2wle">
		<p class="svelte-ba2wle">&gt;</p></div>
	</div>


	<div class="svelte-132a8up"><h1 class="left svelte-132a8up">15:36:46</h1>
	<h1 class="center svelte-132a8up">undefined</h1>
	<h1 class="right svelte-132a8up">Johannes Felix Lotze</h1>
	<h1 class="bottom svelte-132a8up">undefined</h1>
</div>


		<script type="module" data-sveltekit-hydrate="1iw6xg0">
			import { start } from "/page/_app/immutable/start-afd9c951.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "/",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"/page","assets":"/page"},
				target: document.querySelector('[data-sveltekit-hydrate="1iw6xg0"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
</body>

</html>